# SPT-SOCOM

./: LICENSE  README.md  SOCOM_2.0.0.7z  assort_hardcore.json  readme  socom.deps.json
SOCOM_sourceCode/: AddTraderWithAssortJson.cs  README.md  SOCOM.csproj  SOCOMMods.cs
SOCOM_sourceCode/Resources/: SOCOM.deps.json  bundles.json
SOCOM_sourceCode/Resources/bundles/Mods/Foregrips/: kac_finger.bundle
SOCOM_sourceCode/Resources/db/CustomItems/: barrels.json  bipods.json  charge_handles.json  dd5_parts.json  gasblocks.json  grips.json  handguard_mfr_ddm4.json  handguard_rsii_ddm4.json  handguard_rsiii_ddm4.json  magazines_ddm4.json  muzzle_devices.json  stocks.json  suppressors.json  weapon_ddm4.json
SOCOM_sourceCode/Resources/db/CustomLocales/: en.json
SOCOM_sourceCode/Resources/db/CustomQuestZones/: socom_customs_radio_tower_jammer.json
SOCOM_sourceCode/Resources/db/CustomQuests/: QuestSideData.json
SOCOM_sourceCode/Resources/db/CustomQuests/SOCOM/Locales/: en.json
SOCOM_sourceCode/Resources/db/CustomQuests/SOCOM/QuestAssort/: QuestAssort.json
SOCOM_sourceCode/Resources/db/CustomQuests/SOCOM/Quests/: SOCOMQuests.json
SOCOM_sourceCode/Resources/db/TraderSOCOM/: Assort.json  Base.json
SOCOM_sourceCode/Traders/: SOCOM.cs  SOCOMInitialProcurementAssortLock.cs  SOCOMSilentHousekeepingQuestSync.cs  SOCOMTraderUnlockSync.cs
SOCOM_sourceCode/Utilities/: SOCOMTraderHelper.cs
SOCOM_sourceCode/data/: assort.json
SOCOM_sourceCode/src/: AddCustomTraderHelper.cs  AddTraderWithAssortJson.cs  ModMetadata.cs  socom.csproj
SPT/user/mods/SOCOM/: socom.deps.json
SPT/user/mods/SOCOM/data/: assort.json  assort_hardcore.json  base.json
User/Mods/SOCOM/: socom.deps.json
User/Mods/SOCOM/data/: base.json
