<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SOCOM</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>2.0.3</Version>
    <PathMap>$(MSBuildProjectDirectory)=SOCOM</PathMap>
    <!-- The two lines below will set the output path for the binaries -->
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)-$(Version)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>SOCOM</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\db\CustomQuestZones\**" />
    <Content Remove="Resources\db\CustomQuestZones\**" />
    <EmbeddedResource Remove="Resources\db\CustomQuestZones\**" />
    <None Remove="Resources\db\CustomQuestZones\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.13" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.13" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.13" />
    <PackageReference Include="WTT-ServerCommonLib" Version="2.0.20" />
  </ItemGroup>



	<ItemGroup>
		<!-- Include EVERYTHING under Resources -->
		<Content Include="Resources\**\*">
			<!-- This makes the copied path omit the 'Resources\' prefix -->
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<PropertyGroup>
		<!-- Turn off the SDK's default Content items -->
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>


  <PropertyGroup>
    <SptModOutputDir>$(MSBuildProjectDirectory)\..\..\..\SPT\user\mods\$(AssemblyName)\</SptModOutputDir>
  </PropertyGroup>

  <Target Name="DeployToSptMods" AfterTargets="Build">
    <ItemGroup>
      <BuiltModFiles Include="$(TargetDir)**\*" />
    </ItemGroup>

    <RemoveDir Directories="$(SptModOutputDir)" />
    <MakeDir Directories="$(SptModOutputDir)" />
    <Copy
      SourceFiles="@(BuiltModFiles)"
      DestinationFiles="@(BuiltModFiles->'$(SptModOutputDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="false" />

    <Message Importance="High" Text="[DeployToSptMods] Build output: $(SptModOutputDir)" />
  </Target>
</Project>
