<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SOCOM</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>3.0.0</Version>
    <PathMap>$(MSBuildProjectDirectory)=SOCOM</PathMap>
    <!-- The two lines below will set the output path for the binaries -->
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)-$(Version)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>SOCOM</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EpicRangeTime-Weapons-main\**" />
    <Content Remove="EpicRangeTime-Weapons-main\**" />
    <EmbeddedResource Remove="EpicRangeTime-Weapons-main\**" />
    <None Remove="EpicRangeTime-Weapons-main\**" />
    <Compile Remove="WTT-Artem-main\**" />
    <Content Remove="WTT-Artem-main\**" />
    <EmbeddedResource Remove="WTT-Artem-main\**" />
    <None Remove="WTT-Artem-main\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.13" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.13" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.13" />
    <PackageReference Include="WTT-ServerCommonLib" Version="2.0.20" />
  </ItemGroup>



	<ItemGroup>
		<!-- Include EVERYTHING under Resources -->
		<Content Include="Resources\**\*" Exclude="Resources\*.dll;Resources\*.pdb;Resources\*.deps.json;Resources\*.staticwebassets.endpoints.json">
			<!-- This makes the copied path omit the 'Resources\' prefix -->
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<PropertyGroup>
		<!-- Turn off the SDK's default Content items -->
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>


</Project>
