C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles.json
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\bipod_stud_mlok.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\dd_magazine.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\dd_magazine_extended.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\dd_magazine_fde.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\dd_magazine_fde_extended.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\dd_pistol_grip_black.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\dd_pistol_grip_brown.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\dd_pistol_grip_gray.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\dd_pistol_grip_tan.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\dd_sguard_556.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\dd_sguard_762.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\harris_bp_railmount.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\huxwrks_556k_fh.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\huxwrks_flow_556k_blk.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\huxwrks_flow_556k_tan.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\magpul_bp.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\mfr13_5_blk.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\mfr13_5_cbt.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\mfr13_5_dw.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\mfr13_5_fde.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\mfr15_blk.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\mfr15_cbt.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\mfr15_dw.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\mfr15_fde.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\ris_iii_12_5l_blk.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\ris_iii_12_5l_dfde.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\ris_iii_12_5l_fde.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\ris_iii_12_5u_blk.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\ris_iii_12_5u_dfde.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\ris_iii_12_5u_fde.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\ris_iii_13l_blk.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\ris_iii_13l_dfde.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\ris_iii_13l_fde.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\ris_iii_13u_blk.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\ris_iii_13u_dfde.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\ris_iii_13u_fde.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\sfmb_556.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\surefire_rc3_blk.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\bundles\surefire_rc3_fde.bundle
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\db\CustomItems\items.json
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\db\TraderSOCOM\assort.json
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\db\TraderSOCOM\assort_hardcore.json
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\db\TraderSOCOM\base.json
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\res\socom.jpg
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\SOCOM.staticwebassets.endpoints.json
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\SOCOM.deps.json
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\SOCOM.dll
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\bin\Release\SOCOM-2.0.1\SOCOM.pdb
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\obj\Release\SOCOM.csproj.AssemblyReference.cache
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\obj\Release\rpswa.dswa.cache.json
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\obj\Release\SOCOM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\obj\Release\SOCOM.AssemblyInfoInputs.cache
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\obj\Release\SOCOM.AssemblyInfo.cs
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\obj\Release\SOCOM.csproj.CoreCompileInputs.cache
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\obj\Release\rjimswa.dswa.cache.json
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\obj\Release\rjsmrazor.dswa.cache.json
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\obj\Release\rjsmcshtml.dswa.cache.json
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\obj\Release\scopedcss\bundle\SOCOM.styles.css
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\obj\Release\staticwebassets.build.json
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\obj\Release\staticwebassets.build.json.cache
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\obj\Release\staticwebassets.development.json
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\obj\Release\staticwebassets.build.endpoints.json
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\obj\Release\staticwebassets.upToDateCheck.txt
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\obj\Release\SOCOM.dll
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\obj\Release\refint\SOCOM.dll
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\obj\Release\SOCOM.pdb
C:\Users\sadams\Downloads\SOCOM_2.0.1\SOCOM\obj\Release\ref\SOCOM.dll
